<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h1>Contact Us</h1>
    <ul>
        <li><a href ="Task 6.html">Home</a></li>
        <li><a href ="Task 6.html">About EPA</a></li>
        <li><a href ="Task 6.html">Our Menu</a></li>
        <li><a href ="EPK timing.html">Store Timing</a></li>
    </ul>
    <img src="paratha.jpg" width = "350px"><br>
    <p>Paratha fever</p>
    <style>
        hr.one {
        border: 7px solid #413e3e;
        }
    </style>
    <hr class="one">
    <h1>Contact form</h1>
    <style>
        input[type=text], select, textarea {
            width: 50%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
            margin-top: 3px;
            margin-bottom: 8px;
            resize: vertical;
            }
            .container {
            border-radius: 3px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        </style>
        <div class="container">
            <form action="/action_page.php">
                <label for="fname">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Enter Your name"><br>
                <label for="lname">Phone</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter Your mobile no"><br>
                <label for="lname">Email</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter Your email"><br>
                <label for="subject">Message</label><br>
                <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea><br>
            </form>
        </div>
        <tr>
            <td><input type="Reset"</td>
            <td><input type="submit"</td>
        </tr>
        <h1>Our location</h1>
        <h2>#18,Cross St,,Pattu Colony,Chidambaram</h2>
        <h3><a href ="file:///C:/Users/Manoj/Desktop/Sanjay/HTML/contact.html">Call Us</a></li></h3>
</body>
</html>